<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta viewport="initial-scale=1, maximum-scale=2, minimum-scale=1, width=device-width, height=device-height">
		<title>Neodigm WASM GoLang Vivid Vector 🖌️ Scott C. Krause</title>
		<script async src="vividVector.js"></script>

<meta name="viewport" content="initial-scale=1, maximum-scale=2, minimum-scale=1, width=device-width, height=device-height">
<meta name="description" content="Interactive Resume | TypeScript, Vanilla ES2015 ES6, React.js, a11y, WebAssembly, Jest, Three.js, D3.js, JQuery, and Nest.js on Node.js.  I produce and advocate for optimized, asynchronous, reactive, functional, testable, and future-proof TypeScript and JavaScript.">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@neodigm55">
<meta name="twitter:title" content="Scott C. Krause JavaScript Engineer and UX Designer | eCommerce, SaaS, and Gamification">
<meta name="twitter:description" content="Lead product storyteller, UX artisan, front-end engineer, and prolific open source contributor. Reimagine product narratives as interactive dashboards, persuasive infographics, and succinct data visualizations. Advocate for performant, functional, testable, future-proof, and trusted JavaScript, TypeScript, and Go.">
<meta name="twitter:image" content="https://neodigm.github.io/brand_logo_graphic_design/fantastic/discerning/22.jpg">

<meta property="og:title" content="Scott C. Krause Front-end Engineer | Vue.js TypeScript GoLang WASM">
<meta property="og:site_name" content="Scott C. Krause UX Developer">
<meta property="og:url" content="https://thescottkrause.com/">
<meta property="og:description" content="Lead product storyteller, UX artisan, front-end engineer, and prolific open source contributor. Reimagine product narratives as interactive dashboards, persuasive infographics, and succinct data visualizations. Advocate for performant, functional, testable, future-proof, and trusted JavaScript, TypeScript, and Go.">
<meta property="og:type" content="website">
<meta property="og:image" content="https://neodigm.github.io/brand_logo_graphic_design/fantastic/discerning/22.jpg">

	</head>
	<body>
		<style>
			body { margin: 0; }
			.alpha-grd {
				cursor: pointer;
				display: grid;
				grid-template-columns: repeat( auto-fill, minmax(26px, 64px));
				background-color: #790300;
				background-image: linear-gradient(to bottom, #220000 10%, #000 90%);
				padding: 12px;
			}
			.alpha-grd img { max-width: 40px; margin: 4px 8px;}
			.alpha-grd__hide { display: none; }
			.truth-bang {
				cursor: pointer;
				display: block;
				text-align: center;
				height: 96px; width: 96px;

				margin: 0 auto;
			}
			.truth-bang img {
				height: 96px; width: 96px;
			}
			.truth-banner {
				cursor: pointer;
				display: block;
				text-align: center;
				margin: 0 auto;
			}
		</style>
		<main role="main">
			<section class="alpha-grd">
			</section>
		</main>
		<footer>
			<br>
			<a class="js-truth-bang truth-bang">
				<img src="https://neodigm.github.io/vivid_vector_alphabet/truth_bang.svg" alt="Vivid Truth Bang">
			</a>
			<br><br>
			<a class="js-truth-bang truth-banner" href="https://github.com/neodigm/vivid_vector_alphabet">
<img src="https://repository-images.githubusercontent.com/182188356/dc9b1680-2061-11eb-8a11-8833bfbfd6c2" alt="Vivid Truth Bang Star on GitHub">
			</a>
		</footer>
	</body>
</html>
